# TestNgProjctBatch3

./: Groups.xml  Parallel.xml  pom.xml  priority.xml  testng.xml  testng1.xml
src/main/java/org/adacitin/baseclass/: Brokenlink.java  CommonUtils.java  IannotationTransformerTest.java  ReadData.java  RetryAnalyser.java  Setup.java  Slf4J.java
src/main/resources/: config.properties  log4j.properties
src/test/java/org/adacitin/scenario/: DataProviderTest.java  Iannota.java  KnownFailedTest.java  PArallelTest.java  Priority.java  RegistrationScenario.java  RegistrationScenario2.java
src/test/java/org/swiggy/withpagefactory/: SwiggySignupPagefactory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Groups/: Test.html  Test.xml  testng-failed.xml
test-output/Paral/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/Suite/: Chrome.html  Chrome.xml  Edge.html  Edge.xml  Firefox.html  Firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.adacitin.scenario.DataProviderTest.xml  TEST-org.adacitin.scenario.Iannota.xml  TEST-org.adacitin.scenario.KnownFailedTest.xml  TEST-org.adacitin.scenario.PArallelTest.xml  TEST-org.adacitin.scenario.Priority.xml  TEST-org.adacitin.scenario.RegistrationScenario.xml  TEST-org.adacitin.scenario.RegistrationScenario2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Groups/: methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Paral/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
